# JavaAutomationTest

./: README  README.md  pom.xml
src/main/java/features/: MarvelAPI.feature  UItest.feature
src/main/java/stepDefenition/: MarvelAPISteps.java  UIsteps.java  allurereportUI.java
src/main/java/test/: BaseTest.java  basetest.java
src/test/: testrunner.java
src/test/java/com/test/: RunCucumberTest.java
src/test/resources/features/: MarvelAPI.feature  UItest.feature  apiTest.feature
src/test/resources/stepDefenition/: MarvelAPISteps.java  UIsteps.java  allurereportUI.java
